# Server Configuration
PORT=8000

# Model Paths
YOLO_MODEL_PATH=weights/icon_detect/model.pt
CAPTION_MODEL_NAME=florence2
CAPTION_MODEL_PATH=weights/icon_caption_florence

# Device Configuration
USE_CUDA=True